<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93916685-2"></script>
		<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-93916685-2');
	</script>

	<title>Shri Krishana Honda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Bike Race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Michroma" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	<!-- /fonts -->
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<link href="css/jquery.mb.thumbgallery.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/info.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- /css -->
</head>

<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top" data-aos="flip-up">
    <div class="container">
		<!--
		<div class="search1">
			<form action="#" method="post">
				<div class="input-group">
					<input type="text" class="form-control" name="search" id="search2" placeholder="Search" required/>
					<span class="input-group-btn">
						<button class="btn btn-default" type="submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>
		-->
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Shri Krishana Honda</h1></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse navbar-right">
			<ul class="nav navbar-nav slide-nav">
                <li class="active current"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#scooters" onclick="closeNavbarOptions()">Scooters</a></li>
				<li><a href="#bikes" onclick="closeNavbarOptions()">Bikes</a></li>
				<!--
				<li><a href="news.html">News</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				-->
				<li><a href="gallery.html">Gallery</a></li>
                <!--
				<li><a href="drivers.html">Drivers</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="typo.html">Typography</a></li>
						<li><a href="icons.html">Icons</a></li>
					</ul>
				</li>
                -->
				<li><a href="#contact">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /navigation -->
<!-- banner section -->
<div class="demo-2">
	<div id="slider" class="sl-slider-wrapper">
		<div class="sl-slider">
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-1" style="{background: url(../images/reception1.jpg) no-repeat;}"></div>
					<div class="container">
						<h3>Shri Krishana Honda Welcomes You</h3>
						<p>We are obsessed for you</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-2"></div>
					<div class="container">
						<h3>Scotties in one glance</h3>
						<p>All scotties in all color</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-3"></div>
					<div class="container">
						<h3>Bikes in one glance</h3>
						<p>All bikes in all color</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-4"></div>
					<div class="container">
						<h3>Vibrant colors for scotties</h3>
						<p>Many colors to suit your preference</p>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-5"></div>
					<div class="container">
						<h3>Shri Krishana Honda</h3>
						<p>In your service since inception.</p>
					</div>
				</div>	
			</div>
		</div><!-- /sl-slider -->
		<nav id="nav-dots" class="nav-dots">
			<span class="nav-dot-current"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>
	</div><!-- /slider-wrapper -->
</div>	
<!-- /banner section -->
<!-- info section -->

<section class="info-w3ls" id="scooters">
	<h3 class="text-center">Scooters</h3>
	<div class="container">
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back1">
										<!--<h3>Honda Activa</h3>-->
										<!--<p>Ready to fly</p>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Activa 5G</h4>
							<table class="table">
								<tbody>
									<tr>
										<td>Displacement</td>
										<td>109.19cc</td>
									</tr>
									<tr>
										<td>Max Speed</td>
										<td>83 kmph</td>
									</tr>
									<tr>
										<td>Max torque</td>
										<td>9Nm@5500rpm</td>
									</tr>
								</tbody>
							</table>
						<a href="https://www.honda2wheelersindia.com/activa5g/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back2">
										<!--
										<h3>Bike Race</h3>
										<p>Taste the Thrill</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Activa-i</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>83 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>8.94Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/activai/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-aviator.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-aviator.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Aviator</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>83 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>8.94Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/aviator/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile2">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front" style="background: url(images/bike-dio.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back4" style="background: url(images/bike-dio.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Power</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Dio</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>83 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>8.91Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/dio/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-grazia.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-grazia.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Grazia</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>124.9cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>85 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>10.54Nm@5000rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/grazia/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-cliq.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-cliq.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Cliq</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>83 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>8.94Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/cliq/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>

<section class="info-w3ls" id="bikes">
	<h3 class="text-center">Bikes</h3>
	<div class="container">
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"
										 style="background: url(images/bike-cbr250.png) no-repeat;background-position-y: 45px;"></div>
									<div class="ch-info-back1"
										 style="background: url(images/bike-cbr250.png) no-repeat;background-position-y: 25px;">
										<!--<h3>Honda Activa</h3>-->
										<!--<p>Ready to fly</p>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>CBR 250</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>249.60cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>135 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>22.9Nm@7000rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/cbr250r/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"
										 style="background: url(images/bike-xblade.png) no-repeat;background-position-y: 45px;"></div>
									<div class="ch-info-back2"
										 style="background: url(images/bike-xblade.png) no-repeat;background-position-y: 45px;">
										<!--
										<h3>Bike Race</h3>
										<p>Taste the Thrill</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>XBlade</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>162.71cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>105 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>13.9Nm@6000rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/XBlade/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-hornet160.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-hornet160.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Hornet</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>162.71cc</td>
							</tr>
							<tr>
								<td>ABS</td>
								<td>Single Channel</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>14.95Nm@6500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/CBHornet160R/"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile2">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front" style="background: url(images/bike-unicorn160.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back4" style="background: url(images/bike-unicorn160.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Power</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Unicorn 160</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>162.71cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>106 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>13.92Nm@6500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/CBUnicorn160/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-unicorn.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3"
										 style="background: url(images/bike-unicorn.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Unicorn</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>149.2cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>101 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>12.80Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/unicorn/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-cbShineSp.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-cbShineSp.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>CB Shine SP</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>124.73cc</td>
							</tr>
							<tr>
								<td>No of Gears</td>
								<td>5</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>10.30Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/shinesp/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-cbShine.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3"
										 style="background: url(images/bike-cbShine.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>CB Shine</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>124.73cc</td>
							</tr>
							<tr>
								<td>No of Gears</td>
								<td>4</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>10.30Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/cbShine/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-livo.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-livo.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Livo</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>86 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>9.09Nm@5000rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/livo/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>

		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-dreamYuga.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3"
										 style="background: url(images/bike-dreamYuga.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Dream Yuga</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>86 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>9.09Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/dreamyuga/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 info-wthree">
			<div class="info-agile1">
				<div class="col-xs-5 info-w3layouts1" data-aos="flip-left">
					<div class="ch-grid">
						<div>
							<div class="ch-item">
								<div class="ch-info">
									<div class="ch-info-front"
										 style="background: url(images/bike-dreamNeo.png) no-repeat;background-position-y: 25px;"></div>
									<div class="ch-info-back3" style="background: url(images/bike-dreamNeo.png) no-repeat;background-position-y: 25px;">
										<!--
										<h3>Bike Race</h3>
										<p>Feel the Adrenaline</p>
										-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-7 info-w3layouts2" data-aos="flip-right">
					<div class="info-agileits">
						<h4>Dream Neo</h4>
						<table class="table">
							<tbody>
							<tr>
								<td>Displacement</td>
								<td>109.19cc</td>
							</tr>
							<tr>
								<td>Max Speed</td>
								<td>86 kmph</td>
							</tr>
							<tr>
								<td>Max torque</td>
								<td>10.30Nm@5500rpm</td>
							</tr>
							</tbody>
						</table>
						<a href="https://www.honda2wheelersindia.com/dreamneo/" target="_blank"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>



<!-- /info section -->
<!-- testimonial section -->
<section class="testimonial-w3ls jarallax">
	<div class="container">
		<h3 class="text-center">Our Testimonials</h3>
		<!-- Slideshow 1 -->
		<ul class="rslides" id="slider1">
			<li>
				<div class="col-lg-6 col-md-6 w3-agileits1" data-aos="flip-left">
					<div class="test-agile">
						<p class="test-p1">Sri Krishana Honda is customer obsessed dealer, and guides well starting from booking to delivery of vehicle.
						I have an Activa. It is just the vehicle I was expecting and service by Sri Krishana Honda is simply very good.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Bhupender Yadav</h4>
								<p class="test-p2">Customer</p>
							</div>
							<div class="test-wthree2">
								<img src="images/bhupi.png" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 w3-agileits2" data-aos="flip-right">
					<div class="test-agile">
						<p class="test-p1">I bought a CBR, and being an avid rider I planned my first trip with it to Laddakh. What a great bike.
							Sri Krishana Honda delivered satisfaction, not just the happiness. Sale to service, everything is just awesome.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Harender Singh</h4>
								<p class="test-p2">Customer</p>
							</div>
							<div class="test-wthree2">
								<img src="images/harry.png" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</li>
			<li>
				<div class="col-lg-6 col-md-6 w3-agileits1" data-aos="flip-left">
					<div class="test-agile">
						<p class="test-p1">I don't want a pickle, I just want ride on my motorcycle. I don't want to die, I just want a ride on my motorcycle.
							I don't want a pickle, I just want ride on my motorcycle. I don't want to die, I just want a ride on my motorcycle.   </p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Dharambeer</h4>
								<p class="test-p2">Customer</p>
							</div>
							<div class="test-wthree2">
								<img src="images/test-img3.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 w3-agileits2" data-aos="flip-right">
					<div class="test-agile">
						<p class="test-p1">Ut non turpis et justo tincidunt pretium a a purus. Aliquam ullamcorper orci mattis nulla rutrum, a viverra lectus tincidunt. Fusce eget eros justo. Duis hendrerit ex gravida.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Ramphal</h4>
								<p class="test-p2">Customer</p>
							</div>
							<div class="test-wthree2">
								<img src="images/test-img4.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</li>
			<li>
				<div class="col-lg-6 col-md-6 w3-agileits1" data-aos="flip-left">
					<div class="test-agile">
						<p class="test-p1">In mattis lorem ac tincidunt maximus. Nam feugiat porta nibh vel scelerisque. Fusce sodales velit et blandit rutrum. Aenean laoreet aliquam imperdiet.Ut lorem purus fermentum.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Dhapli</h4>
								<p class="test-p2">Customer</p>
							</div>
							<div class="test-wthree2">
								<img src="images/test-img5.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 w3-agileits2" data-aos="flip-right">
					<div class="test-agile">
						<p class="test-p1">Euismod auctor urna. Etiam sed ullamcorper neque. Curabitur fermentum, augue non egestas accumsan, enim mi aliquam justo, in vulputate purus justo sed felis. Nulla eget est.</p>
						<div class="test-agileits">
							<div class="test-wthree1">
								<h4>Bharto</h4>
								<p class="test-p2">Customer</p>
							</div>
							<div class="test-wthree2">
								<img src="images/test-img6.jpg" alt="" class="img-circle img-responsive">
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</li>
		</ul>
	</div>
</section>
<!-- testimonial section -->

<section id="contact" style="min-height: 400px">
    <div class="map">
        <div class="col-lg-6" style="padding:0px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.0091625590057!2d76.79264191508496!3d28.20703420996147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d487106708a25%3A0xeafdac21f8ebb990!2sSHRI+KRISHANA+HONDA!5e0!3m2!1sen!2sin!4v1529240198356" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 contact" style="padding-top:30px; background-color:#1ca0de; min-height:400px; color:#ffffff">
			<h4 style="background-color:#1ca0de;font-size:  40px;text-align: left;">Contact Info</h4>
			<p class="contact">Shri Krishana Honda</p>
			<ul>
				<li class="contact"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"> </span>
					Near Hanuman Mandir,
					Bhiwadi Road,
					Dharuhera (Rewari)
				</li>
				<li class="contact">
                    <span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
                    <a style="color:white" href="tel:01274244060">01274 244060</a>
                </li>
				<li class="contact">
					<span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
					<a style="color:white" href="tel:+919416174941">+91 94161 74941</a>
				</li>
				<li class="contact">
					<span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
					<a style="color:white" href="tel:+918278947383">+91 82789 47383</a>
				</li>
				<li class="contact">
					<span class="glyphicon glyphicon-phone" aria-hidden="true"> </span>
					<a style="color:white" href="tel:+919470983540">+91 94709 83540</a>
				</li>
				<li class="contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
					<a style="color:white" href="mailto:honda.shrikrishana@gmail.com">honda.shrikrishana@gmail.com</a>
				</li>
			</ul>
        </div>
    </div>
</section>
<!-- special section -->
<!--

<section class="special-agileinfo">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-6 special-w3l1" data-aos="flip-left">
			<div class="hover01 column">
				<div>
					<figure><img src="images/special-img.jpg" alt="" class="img-responsive"/></figure>
				</div>
			</div>
		</div>	
		<div class="col-lg-6 col-md-6 col-sm-6 special-w3l2" data-aos="flip-right">
			<div class="special-w3-agile">
				<h3>Lorem ipsum dolor sit amet.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi aliquet, lectus facilisis consectetur suscipit, quam felis iaculis nisl, tincidunt scelerisque ante ipsum vitae nibh. Praesent justo sem, posuere et lorem in, euismod semper purus. Nulla id leo eu ante accumsan aliquam.</p>
				<a href="blogpost.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Read More</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>

-->
<!-- /special section -->
<!-- recent pics section -->
<!--

<section class="recent-agileinfo jarallax">
	<div class="container">
		<h3 class="text-center" data-aos="zoom-in">Our Recent Pics</h3>
		<section class="content" data-aos="zoom-in">
			<div id="thumbGrid" class="thumbGrid"
				data-thumbgrid="true"
				data-nav_effect="slideInverse"
				data-nav_delay="60"
				data-nav_timing="300"
				data-nav_pagination="3"
				data-gallery_effectnext="fadeIn"
				data-gallery_effectprev="fadeOut"
				data-gallery_fullscreenw="90%"
				data-gallery_fullscreenh="90%"
				data-gallery_cover="false">
				<img src="images/recent1.jpg" data-highres="images/recent1-1.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
				<img src="images/recent2.jpg" data-highres="images/recent2-2.jpg" data-caption="Lorem ipsum dolor sit amet"/>
				<img src="images/recent3.jpg" data-highres="images/recent3-3.jpg" data-caption="Adipiscing Inceptos Ornare Cursus"/>
				<img src="images/recent4.jpg" data-highres="images/recent4-4.jpg" data-caption="Etiam Purus Sollicitudin Fusce"/>
				<img src="images/recent5.jpg" data-highres="images/recent5-5.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
				<img src="images/recent6.jpg" data-highres="images/recent6-6.jpg" data-caption="Magna Pharetra Inceptos"/>
				<img src="images/recent7.jpg" data-highres="images/recent7-7.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>
				<img src="images/recent8.jpg" data-highres="images/recent8-8.jpg" data-caption="Venenatis Purus Parturient"/>
			</div>
		</section>
	</div>
</section>

-->
<!-- /recent pics section -->
<!-- last section -->
<section class="last-w3layouts">
	<div class="container">
		<a href="index.html" class="bottom-agile"><h2 class="text-center">SHRI KRISHANA HONDA</h2></a>
		<p class="text-center">
             <a href="http://www.tarkshala.com/" target="_blank"><span style="color:white"> &copy; 2017 Tarkshala. All Rights Reserved </span></a> | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a>
        </p>
	</div>	
</section>
<!-- last section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/top.js"></script> 
<script src="js/modernizr.min.js"></script>
<script src="js/index.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    /* init Jarallax */
	$('.jarallax').jarallax({
        speed: 0.6,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<script src='js/aos.js'></script>
<script src="js/aos2.js"></script>
<!-- js for recent pics section -->
<script src="js/jquery.mb.thumbGallery.js"></script>
<script src="js/utils.js"></script>
<script>

    var isIframe = function() {
        var a = !1;
        try {
            self.location.href != top.location.href && ( a = !0 )
        } catch ( b ) {
            a = !0
        }
        return a
    };
    if ( !isIframe() ) {
        var logo = $( "<a href='#' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='#' alt='mb.ideas.repository'></a>" );
        $( "#wrapper" ).prepend( logo ), $( "#logo" ).fadeIn()
    }

    /* Extend or modify effects */
    jQuery.thumbGrid.transitions.fadeIn = {in: {x:"0", opacity:0, scale:0.9}, out: {x:0, opacity:0}};
    jQuery.thumbGrid.transitions.fadeOut = {in: {x:"0", opacity:0}, out: {x:0, scale:0.9, opacity:0}};
    jQuery.thumbGrid.transitions.slideLeft = {in: {x:$(window).width(), opacity:0}, out: {x:-$(window).width(), opacity:0}, ease:"cubic-bezier(.43,.18,.81,1.07)"};
    jQuery.thumbGrid.transitions.slideRight = {in: {x:0, opacity:0}, out: {x:$(window).width(), opacity:0}, ease:"cubic-bezier(.43,.18,.81,1.07)"};

    /* Initialize the gallery */
    jQuery("#thumbGrid").thumbGrid();

    /* customizer */
    jQuery("#effect").on("change",function(){
        var x = $(this).val();
        jQuery("#thumbGrid").data("nav_effect", x);
    });

    jQuery("#delay").on("change",function(){
        var x = parseFloat($(this).val());
        jQuery("#thumbGrid").data("nav_delay", x);
    });

    jQuery("#timing").on("change",function(){
        var x = parseFloat($(this).val());
        jQuery("#thumbGrid").data("nav_timing", x);
    });

    if(jQuery.isMobile){
        jQuery("body").css({marginBottom: 140})
    }


</script>
<!-- /js for recent pics section -->
<!-- js for testimonials -->
<script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 800,
        speed: 800
      });
	});  
</script>
<!-- /js for testimonials -->
<!-- js for banner section -->
<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
<script type="text/javascript" src="js/jquery.slitslider.js"></script>
<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
</script>
<!-- /js for banner section -->
</body>


</html>